<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
   
    background-image: url('source/pics/wall.jpg'); 
}

#box{
    border: 1px solid rgb(200, 200, 200);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
    background: rgba(200, 200, 200, 0.1);
    border-radius: 4px;
    top:50px;
}

h2,p{
    text-align:center;
    color:#fff;
}

input,
input::-webkit-input-placeholder {
    font-size: 9px;
    padding-top: 3px;
}

.main-login{
 	background-color: #fff;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}

.main-center{
 	margin-top: 30px;
 	margin: 0 auto;
 	max-width: 400px;
    padding: 40px 40px;

}

</style>
</head>
<body>

	<div class="container-fluid" align="left">
		<div class="col-md-offset-4 col-md-4" id="box">		                
				                 
			<h2><strong>Registration</strong></h2>   <hr>

                	 <p> {{errorMessage}}</p>
				<div class="main-login main-center">
				
					<form class="form-horizontal">
						
						<div class="form-group">
							<div class="cols-sm-12">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <input type="text" placeholder="Username" class="form-control" ng-model="user.username"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="cols-sm-12">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
									<input type="password" placeholder="password" class="form-control" ng-model="user.password"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="cols-sm-12">
								<div class="input-group">								
									<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
									<input type="text" placeholder="email" class="form-control" ng-model="user.email"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="cols-sm-10">
								<div class="input-group">
								   <label>Role: </label>
									<input type="radio" ng-model="user.role" value="STUDENT">Student
                                    <input type="radio" ng-model="user.role" value="ALUMNI">Alumni
                                    <input type="radio" ng-model="user.role" value="EMPLOYEE">Employee
								</div>
							</div>
						</div>

				<div class="form-group ">
					
					<button type="button" ng-click="registerUser()" value="Register" class="btn btn-primary">submit</button>
				
				</div>
					
			  </form>
		
		  </div>
	 </div>
   </div>
</body>

<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-resource.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-cookies.js"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
<script type="text/javascript"
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="_user/usercontroller.js"></script>
<script type="text/javascript" src="_user/userservice.js"></script>

</html>
